/* css reset */
* {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
}

input,
label {
  display: block;
}

/* custom html */
.create-profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profile-card {
  width: 60%;
  height: 80%;

  border: solid 0.375em;
  border-image: linear-gradient(#aaa5a5, #c4c4c4) 1;
  box-shadow: 0 0.375em 0.5em -0.125em #435988;
  background: linear-gradient(#435988, #6e3d1c);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-col {
  justify-content: center;
  flex-direction: column;
}

/* input and img icon styling */

.username {
  padding: 2rem 0rem;
}

.user-login-info {
  width: 100%;
}

.username label,
.password label {
  color: white;
  font-size: 1.6rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
    "Times New Roman", Times, serif;
  text-align: center;
  padding: 1rem 0;
}

.user-img {
  height: 30%;
  display: flex;
  justify-content: center;
}

.user-img img {
  width: 75%;
}

.username input[type="text"],
.password input[type="password"] {
  width: 70%;
  margin: auto;
  box-shadow: 0rem 0.2rem 0.8rem 0.5rem rgb(100, 100, 114);
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #435988;
  opacity: 0.7;
  border: none;
  color: white;
  text-align: center;
}

input:focus {
  color: white;
  text-align: center;
}

.login-button,
.create-button {
  padding-top: 4rem;
}

.login-button button,
.create-button button {
  padding: 1rem 7rem;
}

/* button  */
.login-button button,
.create-button button {
  border-radius: 0.5rem;
  background: linear-gradient(#435988, #212c44);
  border: none;
  opacity: 0.7;
  color: white;
  box-shadow: 0rem 0.2rem 0.8rem 0.5rem rgb(100, 100, 114);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif,
    "Times New Roman", Times, serif;
  font-size: 2rem;
}

.login-logo {
  font-size: 4rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.login-err {
  font-size: 2rem;
  font-family: sans-serif;
  color: red;
  text-transform: capitalize;
}
